MONGO_USERNAME=mongo
MONGO_PASSWORD=password
MONGO_EXPRESS_USERNAME=mongo
MONGO_EXPRESS_PASSWORD=password
MONGO_EXPRESS_PORT=8081
MONGO_PORT=5432

BACKEND_PORT=3000
FRONTEND_PORT=5000
APP_HOST=host.docker.internal

ACCESS_SECRET=rererefer
REFRESH_SECRET=frfreferfer
REFRESH_EXP=30d
ACCESS_EXP=20m
REFRESH_COOKIE_EXP=1500#5 * 5 * 60
EXP_TIME_OTP=1h
SECRET_OTP=3600#60 * 60

LOGGER_LEVEL=info
LOGS_PATH=../backend/data/logs/pino-logger.log

EMAIL_USER=username
EMAIL_FROM=yarosgrerefe@gmail.com
EMAIL_PASS=pass
EMAIL_PORT=587
EMAIL_SECURITY=true
EMAIL_HOST=smtp.ethereal.email
